<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
                    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#heder{
    height: 80px;
    width: 100%;
    background: rgb(8, 223, 230);
    text-align: center;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(89, 92, 88);
}
#side-bar-righ{
  height: 500px;
  width:50% ;
  background: #fff;
  float: left;
}
#side-bar-left{
  height: 500px;
  width: 50%;
  background: black;
  float: left;

}
#footer{
    clear: both;
    background: rgb(167, 163, 163);
    width: 100%;
    height: 80px;
    text-align: center;
}
p{
  color: black;
  text-shadow: 2px 2px 2px;
}
div{
	padding: 0 20px 20px 20px;
	width: 575px;
	float: right;	
}
div h1 {
	color: #800000;
	font-size: 150%;
	margin: 0;
	padding: .5em 0 .5em;
}
#side-bar-left h1 {
  color: #fff;
}
#side-bar-left  p{
  color: #fff;
}
footer h2{
  padding: 30px;
}
  </style>

</head>
<body>
  <div id="heder">
      <nav>
          <ul>
              <li><a href="/k.html">HOME</a></li>
              <li><a href="/home.html">NEWS</a></li>
              <li><a href="/index2.html">MOVIES</a></li>
              <li><a href="/index.html">Contact Me</a></li>
          </ul>
      </nav>
  </div>   
  <div id="side-bar-righ">
    <h1>NEW GAMES</h1>
    <video id="audioplayer" width="400" height="250" controls autoplay >
        <source src="/IMG/WhatsApp Video 2023-11-04 at 13.55.09_7ce25fe5.mp4">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    </video>
    <P aria-modal="true">Spider-Man is a popular superhero character created by Marvel Comics. There have been several video games featuring Spider-Man over the years, but one of the most notable and well-received games is "Spider-Man" for the PlayStation 4, developed by Insomniac Games and released in 2018. There is also a follow-up game called "Spider-Man: Miles Morales," which is an expansion and standalone spin-off released for the PlayStation 4 and PlayStation 5.

      In these games, players take on the role of Spider-Man and swing through an open-world New York City, engaging in various activities and missions. The games feature a compelling storyline, fantastic graphics, and a wide range of Spider-Man's abilities and gadgets for players to use. Players can fight villains, perform acrobatic stunts, and explore a detailed recreation of New York City.
      
      The games have been praised for their storytelling, character development, and the fun of swinging through the city as Spider-Man. These titles offer an immersive experience for fans of the character and superhero video games in general. There may be more Spider-Man games released after my knowledge cutoff date, so I recommend checking the latest sources and gaming news for any new developments in the Spider-Man video game series.</P>

  </div>
  <div id="side-bar-left">
    <h1>Marvel Studios<br>
Television company</h1>
<p>Marvel Studios, LLC is an American film and television production company that is a subsidiary of Walt Disney Studios, a division of Disney Entertainment, which is owned by the Walt Disney Company. Wikipedia
Founders: Marvel Entertainment, Avi Arad
Parent organizations: Marvel Entertainment, The Walt Disney Company, Walt Disney Studios
President: Kevin Feige
Founded: 7 December 1993, New York, New York, United States
Brands: Marvel Cinematic Universe
Divisions: Marvel Studios Animation; Marvel Music; Marvel Television; (production label)
</p>
<a href="/IMG/162661332.pdf" class="btn btn-fill" target="_blank" download>Download PDF</a><br>
<h1>NEW SONGS</h1>
<p>As of my last knowledge update in January 2022, I don't have information on specific Marvel Studios' new songs or albums released after that date. Marvel often features a variety of music in its films and television shows, and they release soundtracks in conjunction with their projects. To find the most up-to-date information on Marvel Studios' new songs or soundtracks, I recommend checking Marvel's official website, social media channels, or popular music streaming platforms like Spotify or Apple Music, where they usually release official soundtracks associated with their productions.</p>
<h1>paly</h1>
<audio id="audioplayer" controls autoplay>
        <source src="/IMG/marvel-studios.mp3">
    </audio>
  </div>
  <div id="footer"><h2>2023 Marvel Studios. All rights reserved.</h2></div>
  
</body>
</html>