<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#heder{
    height: 80px;
    width: 100%;
    background: rgb(0, 0, 0);
    text-align: center;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
#footer{
    clear: both;
    background: rgb(10, 10, 10);
    width: 100%;
    height: 80px;
    text-align: center;
    padding: 30px;
}
#footer p{
    color: #fff;
}



    </style>
</head>
<body>
    <div id="heder">
        <nav>
            <ul>
                <li><a href="/k.html">HOME</a></li>
                <li><a href="/home.html">NEWS</a></li>
                <li><a href="/index2.html">MOVIE</a></li>
                <li><a href="/index.html">Contact Me</a></li>
            </ul>
        </nav>
    </div >
    <div class="row row-cols-1 row-cols-md-2 g-4" id="Movies">
        <div class="col">
          <div class="card">
            <img src="/img/images (1).jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Marvels</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/img/download (2).jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Venom</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/img/download.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Thor</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/img/images.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Avengers</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"><p>2023 Marvel Studios. All rights reserved.</p></div>
</body>
</html>